<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Growbit.app/Growbit">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Growbit.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Growbit.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yaroslavpelyukh/Documents/PetProjects/Growbit/Sources/Growbit/Growbit/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Growbit.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yaroslavpelyukh/Documents/PetProjects/Growbit/Sources/Growbit/Growbit</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>